#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/ecommerce
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:buzxi74vnjtvqtbpc83c-mysql.services.clever-cloud.com}:${MYSQL_PORT:3306}/buzxi74vnjtvqtbpc83c
spring.datasource.username=${MYSQL_USER:ugxxf6oafqjuynzj}
spring.datasource.password=${MYSQL_PASSWORD:a5MbwtaaH1plnk59mnTb}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.jwtSecret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs=3600000
